<!doctype html>
<html lang="en">
  <head>
    <title>Findentist</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    
    <!-- END header -->

    <section class="site-hero overlay" data-stellar-background-ratio="0.5" style="background-image: url(images/);">
        <div class="container">        
            <div class="row align-items-center justify-content-center site-hero-inner">
                <div class="loadingio-spinner-rolling-ps3zakv7utt"><div class="ldio-kymz1nsune">
                    <div></div>
                    </div></div>
                    </div></div>
                
    </section>
    
        <style type="text/css">
        @keyframes ldio-kymz1nsune {
          0% { transform: translate(-50%,-50%) rotate(0deg); }
          100% { transform: translate(-50%,-50%) rotate(360deg); }
        }
        .ldio-kymz1nsune div {
          position: absolute;
          width: 60px;
          height: 60px;
          border: 10px solid #93dbe9;
          border-top-color: transparent;
          border-radius: 50%;
        }
        .ldio-kymz1nsune div {
          animation: ldio-kymz1nsune 1s linear infinite;
          top: 50px;
          left: 50px
        }
        .loadingio-spinner-rolling-ps3zakv7utt {
          width: 80px;
          height: 80px;
          display: inline-block;
          overflow: hidden;
          background: transparent;
        }
        .ldio-kymz1nsune {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(0.8);
          backface-visibility: hidden;
          transform-origin: 0 0; /* see note above */
        }
        .ldio-kymz1nsune div { box-sizing: content-box; }
        /* generated by https://loading.io/ */
        </style>
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>