<!doctype html>
<html lang="en">
  <head>
    <title>Findentist</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
     
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <img style=" max-width:150px;
    height:auto;"src="images/black.png" alt="Image placeholder" class="img-fluid">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse navbar-light" id="navbarsExample05">
            <ul class="navbar-nav mx-auto">
                <a class="nav-link active" href="home.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="courses.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Clinic</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="courses.html">HTML</a>
                  <a class="dropdown-item" href="courses.html">WordPress</a>
                  <a class="dropdown-item" href="courses.html">Laravel</a>
                  <a class="dropdown-item" href="courses.html">JavaScript</a>
                  <a class="dropdown-item" href="courses.html">Python</a>
                </div>

              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dentist</a>
                <div class="dropdown-menu" aria-labelledby="dropdown05">
                  <a class="dropdown-item" href="#">HTML</a>
                  <a class="dropdown-item" href="#">WordPress</a>
                  <a class="dropdown-item" href="#">Laravel</a>
                  <a class="dropdown-item" href="#">JavaScript</a>
                  <a class="dropdown-item" href="#">Python</a>
                </div>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <ul class="navbar-nav absolute-right">
              <li>
                <a href="login.html">Login</a> / <a href="register.html">Register</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->

    <section class="site-hero overlay" data-stellar-background-ratio="0.5" style="background-image: url(images/dentist.jpg);min-height:600px !important;height:500px">
      <div class="container">
        <div class="row align-items-center justify-content-center site-hero-inner">
          <div class="col-md-10">
  
            <div class="mb-5 element-animate">
              <div class="block-17">
                <h2 class="heading text-center mb-4">Search Your Dentist</h2>
                <form action="" method="post" class="d-block d-lg-flex mb-4">
                  <div class="fields d-block d-lg-flex">
                    <div class="textfield-search one-third width percentage100"><input type="text" class="form-control" placeholder="Keyword search..."></div>
                   
                  </div>
                  <input type="submit" class="search-submit btn btn-primary" value="Search" >  
                </form>
                
              
              </div>
            </div>
            
          </div>
        </div>
      </div>
    


    <!-- END section -->
    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          
          <div class="col-md-6 col-lg-12 order-md-2">
            <div class="row">
              <div class="col-md-12 col-lg-12 mb-5">
                <div class="block-19">
                    <div class="text">
                      <h2 class="heading"><a href="#">Dr Lunn Garry</a></h2>
                      <p class="mb-4">Practising in Vancouver, Dr. Garry Lunn offers preventative, restorative and cosmetic dental services. Dr. Lunn has over 30 years of experience in dentistry and has not only been part time staDr. Lunn…...</p>
                     
                        <div class="row">
                          <div class="col-lg-6 col-md-12">
                            <div class="number" style="color:#11CBD7">
                              <span><i class="fa fa-phone padding10">Contact No: 604-245-2768</i></span><br>
                              <span><i class="fa fa-envelope padding10">Email Address : info@dentist-lunn.com</i></span><br>
                              <span><i class="fa fa-desktop padding10">Website : www.dentist-lunn.com</i></span>
                            </div>
                           </div>
                          <div class="col-lg-6 col-md-12">
                            <div class="price" style="padding-top:10px"><i class="fa fa-map-marker padding10">402-1338 Broadway W, Vancouver, BC V6H 1H2</i>
                              <br><i class="fa fa-clock-o padding10">MON-FRI, SAT-SAT<br>
                              8:00:00 AM-5:00:00 PM,<br>9:00:00 AM-2:00:00 PM.</i><br>
                              <span><button class="btn-bgcolor" style="background-color:#11CBD7;color:white;float:right;border:none" onclick="window.location='index.empty.html'">Book Appointment</button></span>
                            </div>
                          </div>                    
                      </div>
                    </div>
                  </div>
              </div>
              
              
              
              <div class="col-md-12 col-lg-12 mb-5">
                <div class="block-19">
                    <div class="text">
                      <h2 class="heading"><a href="#">Dr Lunn Garry</a></h2>
                      <p class="mb-4">Practising in Vancouver, Dr. Garry Lunn offers preventative, restorative and cosmetic dental services. Dr. Lunn has over 30 years of experience in dentistry and has not only been part time staDr. Lunn…...</p>
                     
                        <div class="row">
                          <div class="col-lg-6 col-md-12">
                            <div class="number" style="color:#11CBD7">
                              <span><i class="fa fa-phone padding10">Contact No: 604-245-2768</i></span><br>
                              <span><i class="fa fa-envelope padding10">Email Address : info@dentist-lunn.com</i></span><br>
                              <span><i class="fa fa-desktop padding10">Website : www.dentist-lunn.com</i></span>
                            </div>
                           </div>
                          <div class="col-lg-6 col-md-12">
                            <div class="price" style="padding-top:10px"><i class="fa fa-map-marker padding10">402-1338 Broadway W, Vancouver, BC V6H 1H2</i>
                              <br><i class="fa fa-clock-o padding10">MON-FRI, SAT-SAT<br>
                              8:00:00 AM-5:00:00 PM,<br>9:00:00 AM-2:00:00 PM.</i><br>
                              <span><button class="btn-bgcolor" style="background-color:#11CBD7;color:white;float:right;border:none" onclick="window.location='http://www.google.com'">Book Appointment</button></span>
                            </div>
                          </div>
                     
                      </div>
                    </div>
                  </div>
                
              </div>
           <!--End content-->

            </div>

            <div class="row mb-5">
              <div class="col-md-12 text-center">
                <div class="block-27">
                  <ul>
                    <li><a href="#">&lt;</a></li>
                    <li class="active"><span>1</span></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">&gt;</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- END content -->
          <div class="col-md-6 col-lg-3 order-md-1">

           <!-- <div class="block-24 mb-5">
              <h3 class="heading">DENTIST SEARCH RESULTS</h3>
              <ul>
                <li><a href="#">General Dentistry</a></li>
                <li><a href="#">Specialists</a></li>
                <li><a href="#">Dental Education</a></li>
                <li><a href="#">Hygiene Clinics</a></li>
                <li><a href="#">Dental Labs</a></li>
                <li><a href="#">Dental Suppliers</a></li>
                <li><a href="#">Dental Associations</a></li>
                <li><a href="#">Denture Clinic</a></li>
                <li><a href="#">ClearSmile</a></li>
                <li><a href="#">Invisible Aligners</a></li>
              </ul>
            </div>-->
              <!-- END Sidebar -->
        </div>
      </div>
    </div>

    
    <!-- END section -->

    
    <!-- END section -->
    

    


   
    <div class="py-5 block-22">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 mb-4 mb-md-0 pr-md-5">
            <h2 class="heading">Subscribe to Us!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi accusantium optio und.</p>
          </div>
          <div class="col-md-6">
            <form action="#" class="subscribe">
              <div class="form-group">
                <input type="email" class="form-control email" placeholder="Enter email">
                <input type="submit" class="btn btn-primary submit" value="Subscribe">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  
    <footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
            <h3>Findentist</h3>
            <p>Invisible Aligners</p>
          </div>
          <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
            <h3 class="heading">Quick Link</h3>
            <div class="row">
              <div class="col-md-6">
                <ul class="list-unstyled">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Courses</a></li>
                  <li><a href="#">Pages</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="list-unstyled">
                  <li><a href="#">News</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Privacy</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
            <h3 class="heading">Blog</h3>
            <div class="block-21 d-flex mb-4">
              <div class="text">
                <h3 class="heading mb-0"><a href="#">Consectetur Adipisicing Elit</a></h3>
                <div class="meta">
                  <div><a href="#"><span class="ion-android-calendar"></span> May 29, 2018</a></div>
                  <div><a href="#"><span class="ion-android-person"></span> Admin</a></div>
                  <div><a href="#"><span class="ion-chatbubble"></span> 19</a></div>
                </div>
              </div>
            </div>  
            <div class="block-21 d-flex mb-4">
              <div class="text">
                <h3 class="heading mb-0"><a href="#">Dolore Tempora Consequatur</a></h3>
                <div class="meta">
                  <div><a href="#"><span class="ion-android-calendar"></span> May 29, 2018</a></div>
                  <div><a href="#"><span class="ion-android-person"></span> Admin</a></div>
                  <div><a href="#"><span class="ion-chatbubble"></span> 19</a></div>
                </div>
              </div>
            </div>  
            <div class="block-21 d-flex mb-4">
              <div class="text">
                <h3 class="heading mb-0"><a href="#">Perferendis eum illum</a></h3>
                <div class="meta">
                  <div><a href="#"><span class="ion-android-calendar"></span> May 29, 2018</a></div>
                  <div><a href="#"><span class="ion-android-person"></span> Admin</a></div>
                  <div><a href="#"><span class="ion-chatbubble"></span> 19</a></div>
                </div>
              </div>
            </div>  
          </div>
          <div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
            <h3 class="heading">Contact Information</h3>
            <div class="block-23">
              <ul>
                <li><span class="icon ion-android-pin"></span><span class="text">Unit No. 713, Block A, Kelana Centre Point,
                  No. 3, Jalan SS7/19, Kelana Jaya,
                  47301 Petaling Jaya, Selangor, Malaysia</span></li>
                <li><a href="#"><span class="icon ion-ios-telephone"></span><span class="text">+603-7625 9774</span></a></li>
                <li><a href="#"><span class="icon ion-android-mail"></span><span class="text">care.my@clearsmile.asia</span></a></li>
                <li><span class="icon ion-android-time"></span><span class="text">Monday &mdash; Friday 8:00am - 5:00pm</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-md-12 text-center copyright">
            
            <p class="float-md-left"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            <p class="float-md-right">
              <a href="#" class="fa fa-facebook p-2"></a>
              <a href="#" class="fa fa-twitter p-2"></a>
              <a href="#" class="fa fa-linkedin p-2"></a>
              <a href="#" class="fa fa-instagram p-2"></a>

            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->
    
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>